.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px var("black");
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    width: 30%;
  }
  
  button {
    padding: 10px;
    margin: 5px;
    border: solid 1px var("purple");
    background-color: purple;
    color: white;
    border-radius: 8px;
  }

  section {
    
  }
  
  #logo {
    margin: auto;
    max-width: 200px;
    width: 100%;
    height: auto;

    justify-content: center;
    resize: both;
    position: relative;
  }

  .big-search {
    margin: auto;
    max-width: 1000px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;

    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }